:: StoryTitle
Storyboard-museo musica


:: StoryData
{
  "ifid": "0810F8D0-FB1D-4237-B117-3CC265706B89",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": " Start",
  "zoom": 0.3
}


:: \ Audio_1 {"position":"1625,1225","size":"100,100"}

<center>
    <audio src="https://raw.githubusercontent.com/3Graces/Twine/main/audio/theharp.mp3" controls>
        Il tuo browser non supporta l'elemento audio.
    </audio>
</center>

<p>
    "As soon as you're ready, you can return to your investigation."
</p>

[[Get back to audioguide-> Audioguide]]
[[Continue your journey ->Choice]]


:: \ Audio_2 {"position":"1875,1225","size":"100,100"}



:: \ Audioguide {"position":"1775,1050","size":"100,100"}
<p>
    <b>(Bard)</b>: "The investigation can wait for a moment. Sometimes, to understand history, it's necessary to simply listen to it. The audioguide offers you a chance to completely immerse yourself in the sounds and stories of the past, enjoying the beauty of this place without the pressure of the mission."
</p>

<p>
Which audio do you want to start?
</p>

<p>
    <b>[[1. Start the first audio -> Audio_1]]</b><br>
    The harp.
</p>

<p>
    <b>[[2. Start the second audio -> Audio_2]]</b><br>
   NOME SECONDO AUDIO ECC.
</p>

[[Return to investigation menu ->Choice]]


:: \ Calcolo Risultato {"position":"575,750","size":"100,100"}
(if: $count_A >= $count_B and $count_A >= $count_C)
(goto: "Violin")
(else-if: $count_B >= $count_A and $count_B >= $count_C)
(goto: "Harp")
(else-if: $count_C >= $count_A and $count_C >= $count_B)
(goto: "Mandolin")

<<set $gettoni_ottenuti to 0>>


:: \ Detective BadgeHarp {"position":"1825,500","size":"100,100"}
Congratulations! With the completion of this first test, you have officially obtained your detective badge.

<p align="center">Now you can choose your next move, detective.</p>

[[I'd like to read more about the Harp -> Info Harp]]
[[Continue the mission ->Choice]]


:: \ Detective BadgeMandolin {"position":"2050,500","size":"100,100"}
Congratulations! With the completion of this first test, you have officially obtained your detective badge.


<p align="center">Now you can choose your next move, detective.</p>

[[I'd like to read more about the Mandolin -> Info Mandolin]]
[[Continue the mission ->Choice]]


:: \ Detective BadgeViolin {"position":"1450,525","size":"100,100"}
Congratulations! With the completion of this first test, you have officially obtained your detective badge.

<p align="center">Now you can choose your next move, detective.</p>

[[I'd like to read more about the Violin -> Info Violin]]
[[Continue the mission ->Choice]]


:: \ Image1 {"position":"2650,1050","size":"100,100"}
<p> Select the real image</p>

<div style="display:flex; justify-content:space-around;">
    [[<img src="https://raw.githubusercontent.com/3Graces/Twine/main/img/real_image.png" style="width: 450px;"/>|Success]]
    [[<img src="https://raw.githubusercontent.com/3Graces/Twine/main/img/AI_image.png" style="width: 450px;"/>|Fail]]
</div>


:: \ Image3 {"position":"2475,1600","size":"100,100"}
<p> You're almost there, select the real image for the last time.</p>

<div style="display:flex; justify-content:space-around;">
    [[<img src="https://raw.githubusercontent.com/3Graces/Twine/main/img/buccin.jpg" style="width: 450px;"/>|Success1.1]]
    [[<img src="https://raw.githubusercontent.com/3Graces/Twine/main/img/harp_AI.png" style="width: 450px;"/>|Fail1.1]]
</div>


:: \ Immersive room 1 {"position":"725,350","size":"100,100"}
<p>
    <b>(The sound becomes tenser, with a subtle electronic interference)</b>
    "In a world where every image can be created, every sound reproduced, every story reinvented, the memory of the past has become an investigation. And your presence here is no accident. You have been chosen for a reason."
</p>

<p>
    The projections begin to flicker and distort. The images break down into pixels, the colors change, and the authentic sounds are overwhelmed by a jarring digital noise. This visual and auditory distortion creates a profound sense of unease.
</p>

[[Watch carefully ->Immersive room 2]]


:: \ Info Harp {"position":"1675,500","size":"100,100"}
The harp is one of the oldest and most fascinating instruments. Since ancient Egypt and Mesopotamia, its sweet and melodious sound has accompanied ceremonies, epic tales, and moments of reflection.

In the Middle Ages and the Renaissance, the harp became a symbol of nobility and grace, played in royal courts to create an atmosphere of calm and harmony. It was not only a musical instrument but also a way to narrate stories and poems, transforming rooms into places of pure magic and contemplation.

[[Continue the investigation ->Choice]]</p>


:: \ Info Mandolin {"position":"2225,600","size":"100,100"}
The mandolin, with its origins in the lute, became popular between the 17th and 18th centuries, especially in Italy.

Its portability made it the preferred instrument for minstrels and travelers. The lively and unique sound of the mandolin is often associated with serenades and folk music, perfect for those who move freely and live for unexpected adventures.

[[Continue the investigation ->Choice]]</p>


:: \ Info Violin {"position":"1275,675","size":"100,100"}
The violin established itself as a solo and leading instrument in orchestras, requiring an audacious and charismatic performer.

Its versatility and penetrating sound made it ideal for concerts and performances that demanded a great stage presence. In the Renaissance, the violin began its rise, becoming the narrative voice of classical music, perfect for those who love to stand out.

[[Continue the investigation->Choice]]


:: \ Mission Start {"position":"725,600","size":"100,100"}
<p align="center">"Every detective has their own method, their own melody. 
Before you delve into the labyrinth of history, we must discover your inner melody.

There is no right or wrong answer, only your truth. 

 Are you ready to discover who you are?"</p>

[[Go to the test-> Personality Test]]


:: \ Personality Test {"position":"875,600","size":"100,100"}
(set: $count_A to 0)
(set: $count_B to 0)
(set: $count_C to 0)

When faced with a challenge, do you...

[[a) act right away, loud and clear -> Question 2]]
(set: $count_A to $count_A + 1)

[[b) reflect before acting -> Question 2]]
(set: $count_B to $count_B + 1)

[[c) follow your own rhythm, no matter what others think -> Question 2]]
(set: $count_C to $count_C + 1)


:: \ Play instruments {"position":"1425,950","size":"100,100"}
<p>
    <b>(Bard)</b>: "Every instrument has a voice, but it's waiting to be heard. It's up to you, detective, to make it resonate."
</p>

<p align="center">
    <a href="https://cloud.protopie.io/p/45f7f88aa8f337455d9c8d3c"><img src="percorso/immagine_pianoforte.png" alt="Lute" style="width:200px; padding:10px;"></a>
    <a href="https://cloud.protopie.io/p/45f7f88aa8f337455d9c8d3c"><img src="percorso/immagine_violino.png" alt="Violin" style="width:200px; padding:10px;"></a>
    <a href="https://cloud.protopie.io/p/45f7f88aa8f337455d9c8d3c"><img src="percorso/immagine_clavicembalo.png" alt="Harp" style="width:200px; padding:10px;"></a>
</p>

[[Continue your journey ->Choice]]


:: \ Question 2 {"position":"875,750","size":"100,100"}
Your ideal weekend would be...

[[a) performing in front of a crowd -> Question 3]]
(set: $count_A to $count_A + 1)

[[b) writing, reading, or crafting quietly -> Question 3]]
(set: $count_B to $count_B + 1)

[[c) traveling to an unexpected place -> Question 3]]
(set: $count_C to $count_C + 1)


:: \ Question 3 {"position":"725,750","size":"100,100"}
When you meet new people, you...

Quando incontri nuove persone, tu...

[[a) fai subito un'impressione energica -> Calcolo Risultato]]
(set: $count_A to $count_A + 1)

[[b) aspetti e osservi prima di aprirti -> Calcolo Risultato]]
(set: $count_B to $count_B + 1)

[[c) li sorprendi con qualcosa di inaspettato -> Calcolo Risultato]]
(set: $count_C to $count_C + 1)


:: \ Sound1 {"position":"2175,1175","size":"100,100"}
Here's the first audio:

<audio src="https://raw.githubusercontent.com/3Graces/Twine/main/audio/violin.wav" controls></audio>

What instrument is playing?

[[The violin|Sound2]]
[[The lute|Fail2]]
[[The piano|Fail2]]


:: \ Start {"position":"400,350","size":"100,100"}
Welcome to the International Museum and Library of Music!

You are in one of Bologna's most fascinating places, a treasure chest of musical history preserved in the ancient halls of Palazzo Sanguinetti. This isn't just any museum: here, every score, every painting, and every instrument holds a story and a secret just waiting to be uncovered.

[[Start your journey ->Immersive room]]




:: \ Test1 {"position":"2675,925","size":"100,100"}
<p>
    "Welcome to this challenge. Here, the line between reality and perfect imitation is thin."
</p>
<p>
    "You will be shown pairs of images. Your task is simple: **choose the real image**. Be careful. AI has become incredibly good at imitating reality. However, if you observe closely, you will notice small imperfections, strange details, or inconsistencies that betray its synthetic nature."
</p>

[[Continue-> Image1]]


:: \ Test2 {"position":"2175,1050","size":"100,100"}
Bard): "The eye can deceive, but the ear hears the truth. Close your eyes and let the sound guide you, then tell me who this melody belongs to."

[[Start-> Sound1]]


:: \ Test3 {"position":"3325,1325","size":"100,100"}
"Welcome to this trial! 
The orchestra has been broken and disharmonious. You will have to listen carefully to the sounds: some have been generated by the magic of machines, others are pure and authentic melody. Distinguish the true from the false, and the orchestra will play again."

[[Begin the listening|Orchestra1]]


:: \ Test4 {"position":"2525,625","size":"100,100"}
"Dear detective, my notebook has opened, and it shows you three poetic riddles. To each riddle corresponds one of the rarities that surround you. Match the description to the correct object, and the token will be yours."

[[Begin the Investigation|Riddle1]]


:: \ choice1 {"position":"2525,825","size":"100,100"}
(if: $test1_completed and $test2_completed and $test3_completed and $test4_completed)[
    "Congratulations, adventurer. You have unraveled every enigma and collected all the tokens. The final doors are now open. Now you can either return to the main menu to try the other activities, or you can go to the final acts of this experience."

    [[Return to the main menu|Choice]]
    [[Go to the final passages|Final Souvenir]]
](else:)[
    "You've chosen to directly confront the main mission. Each enigma is a unique challenge."

    Here are the four enigmas:

    (if: $test1_completed is false)[
        <b>[[1. Unmask the Deception -> Test1]]</b>
    ](else:)[
        <b>1. Unmask the Deception (Completed)</b>
    ]
    (if: $test2_completed is false)[
        <b>[[2. Reveal the Instrument -> Test2]]</b>
    ](else:)[
        <b>2. Reveal the Instrument (Completed)</b>
    ]
    (if: $test3_completed is false)[
        <b>[[3. Disassembled Orchestra -> Test3]]</b>
    ](else:)[
        <b>3. Disassembled Orchestra (Completed)</b>
    ]
    (if: $test4_completed is false)[
        <b>[[4. Decipher the Message -> Test4]]</b>
    ](else:)[
        <b>4. Decipher the Message (Completed)</b>
    ]

    [[Return to main menu ->Choice]]
]


:: Bard introduction {"position":"575,475","size":"100,100"}
<p align="center">"Welcome, traveller. My name is Bard, and I am a cheerful minstrel who lives inside a magical table—a bright window you hold in your hand—where strings can sing and flutes can play with just a touch."</p>

<p align="center">His voice becomes more vibrant, inviting you to continue your journey.</p>

<p align="center">[[Begin your adventure with Bard!->Start 0]]</p>


:: Choice {"position":"1775,775","size":"100,100"}
(set: $gadget_shown to false)
<p>
    <b>(Bard)</b>: "Now that you have your badge, the paths of your investigation are open. Truth has many voices, and you can listen to them from three different perspectives:"
</p>
<p>
    <b>[[1. Choose an investigative path -> choice1]]</b>
</p>
<p>
    <b>[[2. Listen to the official audioguide -> Audioguide]]</b>
</p>
<p>
    <b>[[3. Try playing the instruments -> Play instruments]]</b>
</p>




:: Clarinet {"position":"3400,2200","size":"100,100"}
The clarinet, invented around 1700 by Johann Christoph Denner, is a woodwind instrument. It is recognizable for its use of a single reed and its characteristic cylindrical bore, which contributes to its warm and versatile timbre. It possesses a wide range and great adaptability, making it a fundamental instrument in a wide variety of musical genres, from classical and symphonic music to jazz, military bands, and klezmer music.

[[Continue->Reward3]]


:: End {"position":"3650,1375","size":"100,100"}



:: Fail {"position":"2825,1050","size":"100,100"}
Oh no, it wasn't the right image. Please try again.

[[Try again-> Image1]]


:: Fail1 {"position":"2650,1300","size":"100,100"}
Oh no, it wasn't the right image. Please try again.

[[Try again->Image2]]


:: Fail1.1 {"position":"2650,1600","size":"100,100"}
Oh no, it wasn't the right image. Please try again.

[[Try again-> Image3]]


:: Fail2 {"position":"2350,1300","size":"100,100"}
"Do not fear mistakes. Retrace your steps and seek the heart of the sound."

[[Try Again| Sound1]]


:: Fail2.2 {"position":"1900,1400","size":"100,100"}
Unfortunately this is not the right instrument, try again.

[[Try again->Sound2]]


:: Fail2.3 {"position":"1900,1550","size":"100,100"}
Almost! Try again.

[[Try again->Sound3]]


:: Fail2.4 {"position":"1900,1700","size":"100,100"}
Unfortunately this is not the right instrument, try again.

[[Try again->Sound4]]


:: Fail2.5 {"position":"1900,1850","size":"100,100"}
Almost! Try again.

[[Try again->Sound5]]


:: Fail3 {"position":"3475,1450","size":"100,100"}
Unfortunately, the melody you selected was not the true voice we were seeking. Do not fear, the path is still open."

[[Try again->Orchestra1]]


:: Fail3.1 {"position":"3575,1825","size":"100,100"}
(Bard): "Ah, a subtle deception! That melody, which seemed so alive, was in fact the product of a machine's ingenuity."

[[Try again->Orchestra2]]



:: Fail3.2 {"position":"3725,1950","size":"100,100"}
Unfortunately this is not the right sound, try again.

[[Try again->Orchestra3]]


:: Fail4 {"position":"2875,600","size":"100,100"}
Unfortunately, it's not the right answer. Please try again.

[[Try again->Success4]] 


:: Fail4.1 {"position":"3100,725","size":"100,100"}
Oh no, it wasn't the right instrument. Please try again.

[[Try again->Riddle2]]


:: Final {"position":"3575,2075","size":"100,100"}
"Well done! Your perception is sharp, adventurer. You have recognized the authentic voice of the **clarinet**, and with that, you have reassembled another piece of the harmony."

[[Read more about the clarinet|Clarinet]]
[[Continue|Reward3]]


:: Final Home {"position":"3800,1050","size":"100,100"}
"Your choice is noteworthy. 
Even from a distance, your passion for music has resonated in our halls. Thanks to the tokens you have collected, you have unlocked access to a  melody played in the past."


[[Listen to the authentic performance|https://www.youtube.com/watch?v=xxxxxxxx]]

[[Continue->Social]]


:: Final Museum {"position":"3525,1050","size":"100,100"}
Thanks to the tokens you have collected, you have unlocked access to a unique item. Go to the information desk and show this code to get your gadget, a tangible memento of your endeavor. 

(link: "Get your gadget")[
    (set: $gadget_shown to true)
]

(if: $gadget_shown is true)[<img src="https://raw.githubusercontent.com/3Graces/Twine/main/img/lute_ai.png" alt="A museum gadget.">
]

[[Continue->Social]]


:: Final Souvenir {"position":"3650,925","size":"100,100"}
"Your quest has come to an end. You have collected every token, and with them, you have gained the power to unlock the final reward. 
There is a last choice to be made,but first are you in the museum or not?"


[[I am in the museum|Final Museum]]
[[I am not in the museum|Final Home]]


:: Harp {"position":"1825,350","size":"100,100"}
Its music is a refuge of calm and reflection, creating delicate harmonies that touch the soul. The harp represents a deep and intuitive personality, one who finds strength in grace and tranquility.

[[Continue-> Detective BadgeHarp]]




:: Image2 {"position":"2475,1300","size":"100,100"}
<p> Select the real image</p>

<div style="display:flex; justify-content:space-around;">
    [[<img src="https://raw.githubusercontent.com/3Graces/Twine/main/img/lute.jpg" style="width: 450px;"/>|Success1]]
    [[<img src="https://raw.githubusercontent.com/3Graces/Twine/main/img/lute_ai.png" style="width: 450px;"/>|Fail1]]
</div>








:: Immersive room {"position":"575,350","size":"100,100"}
<p>
    On the threshold of the room, the lights dim and the door closes silently behind you. You are enveloped in a twilight, but a cascade of images comes to life on the walls.
</p>

<p>
    <b>(A voice-over begins to speak)</b>
    "Welcome to the International Museum and Library of Music in Bologna. In these corridors, history is not just preserved—it lives. Every instrument, every score, every page here tells a truth. A truth that today risks being lost."
</p>

<p>
    As the narrator speaks, the walls come to life with a rapid sequence of projections: details of antique violins, portraits of composers like Padre Martini, and yellowed pages of rare scores. It feels like you are at the center of a virtual gallery.
</p>

[[Continue  -> Immersive room 1]]


:: Immersive room 2 {"position":"875,350","size":"100,100"}
<p>
    <b>(The interference disappears, replaced by a clean, authentic sound)</b>
    "Listen carefully. Look with a critical eye. Not everything that seems authentic truly is. We have entrusted you with a mission: to find the original voice hiding in the shadows. Are you ready to begin your adventure?"
</p>

<p>
    The chaos ceases instantly. All projections turn off, leaving only a glowing arrow projected on the floor that points toward a door. The mission has just begun.
</p>

[[Follow the arrow ->Instructions room]]


:: Instructions room {"position":"875,475","size":"100,100"}
<p>
    The museum is hiding its secrets, and your tool for this investigation is the museum's <b>app</b>.
</p>

<p>
    During your visit, you will be provided with headphones and will find <b>QR codes</b> placed in specific locations. By scanning them with your phones, you will access the activities within the app. 
</p>

<p>
   If you all prefer not to use your own phones, don't worry. You will find dedicated tablets in some of the rooms that offer different activities. Additionally, you can continue your investigation at any time by downloading the museum's <b>app</b>, which will allow you to complete its unique activities at home, or wherever you like.
</p>

<center>
    <img src="https://raw.githubusercontent.com/3Graces/Twine/main/img/QRcode.jpg" width="250px" alt="QR Code to scan">
</center>
[[Proceed ->Room 1]]


:: Mandolin {"position":"2050,350","size":"100,100"}
Portable and versatile, the mandolin is the instrument of free thinkers, always ready for new adventures and unexpected melodies. Its lively and unique sound tells tales of travel and discovery, mirroring a soul that follows its own rhythm.



[[Continue-> Detective BadgeMandolin]]




:: Oboe {"position":"3450,1950","size":"100,100"}
The oboe, which evolved from a medieval instrument called the shawm in 17th-century France, is a woodwind instrument. It is distinguished by its use of a double reed and for its unique, clear, and penetrating timbre. It is known for its great expressiveness and is often the instrument that tunes the entire orchestra.

[[Continue->Orchestra3]]


:: Orchestra1 {"position":"3325,1450","size":"100,100"}
"Listen carefully. Which of these two sounds hides its true, authentic voice?"

<audio controls><source src="https://raw.githubusercontent.com/3Graces/Twine/main/audio/real_theorbe.m4a" type="audio/wav"></audio>

[[This is the real sound|Success3]]

<br>

<audio controls><source src="https://raw.githubusercontent.com/3Graces/Twine/main/audio/fakesound1.wav" type="audio/wav"></audio>


[[This is the real sound|Fail3]]



:: Orchestra2 {"position":"3450,1700","size":"100,100"}
The next pair of sounds is the following: 

<audio controls><source src="https://raw.githubusercontent.com/3Graces/Twine/main/audio/AI%20orchestra.wav" type="audio/wav"></audio>

[[This is the real sound|Fail3.1]]

<br>

<audio controls><source src="https://raw.githubusercontent.com/3Graces/Twine/main/audio/real_oboe.wav" type="audio/wav"></audio>


[[This is the real sound|Success3.1]]



:: Orchestra3 {"position":"3575,1950","size":"100,100"}
This is the last pair of sounds, you're almost there.

<audio controls><source src="https://raw.githubusercontent.com/3Graces/Twine/main/audio/fakesound2.wav" type="audio/wav"></audio>

[[This is the real sound|Fail3.2]]

<br>

<audio controls><source src="https://raw.githubusercontent.com/3Graces/Twine/main/audio/real_clarinet.wav" type="audio/wav"></audio>


[[This is the real sound|Final]]





:: Reward1 {"position":"2475,1925","size":"100,100"}
Congratulations! You've successfully completed this trial. Your ability to distinguish reality is exceptional.


(set: $gettoni to it + 1)
(set: $test1_completed to true)

Bard: "You have obtained a Token. Guard it carefully, because it will be needed to unlock the reward at the end of the journey."

Now that you have overcome this challenge, you can go back and face the others.

[[Return to the trials menu| choice1]]
[[Return to the main menu|Choice]]



:: Reward2 {"position":"2050,2000","size":"100,100"}
"Well done! Your senses are sharp, adventurer. You have proven your skill and, with that, you obtain a new token."

(set: $gettoni to it + 1)
(set: $test2_completed to true)

"Guard this token with care so you will be able to unlock the reward that awaits you at the end of the journey."

[[Return to the trials menu| choice1]]
[[Return to the main menu|Choice]]



:: Reward3 {"position":"3700,2200","size":"100,100"}
"Your insight has guided you to the end of this mission. As a reward, you obtain a token. Guard this symbol carefully, for only when all the tokens have been collected will the final doors open."


(set: $gettoni to it + 1)
(set: $test3_completed to true)


[[Return to the trials menu| choice1]]
[[Return to the main menu|Choice]]



:: Reward4 {"position":"3075,1000","size":"100,100"}
"Well done! Your insight is remarkable. You have proven your wisdom and, with that, you obtain a new token."

(set: $gettoni to it + 1)
(set: $test4_completed to true)

"Guard this token with care so you will be able to unlock the reward that awaits you at the end of the journey."

[[Return to the trials menu| choice1]]
[[Return to the main menu|Choice]]



:: Riddle1 {"position":"2700,600","size":"100,100"}
So, thw first riddle to solve is the following:

<img src="https://raw.githubusercontent.com/3Graces/Twine/main/img/riddle1.png" width="500">

Which instrument is described?

<img src="https://raw.githubusercontent.com/3Graces/Twine/main/img/buccin.jpg" width="200">
[[The buccin|Success4]]

<img src="https://raw.githubusercontent.com/3Graces/Twine/main/img/clarinet.jpg" width="200">
[[The clarinet|Fail4]]

<img src="https://raw.githubusercontent.com/3Graces/Twine/main/img/flute.jpg" width="200">
[[The flute|Fail4]]


:: Riddle2 {"position":"2900,725","size":"100,100"}
The other riddle is:

<img src="https://raw.githubusercontent.com/3Graces/Twine/main/img/riddle2.png" width="500">

Which instrument is described?

<img src="https://raw.githubusercontent.com/3Graces/Twine/main/img/clarinet.jpg" width="200">
[[The clarinet|Fail4.1]]

<img src="https://raw.githubusercontent.com/3Graces/Twine/main/img/hecklofono.jpg" width="200">
[[The Heckelphone|Success4.1]]

<img src="https://raw.githubusercontent.com/3Graces/Twine/main/img/flute.jpg" width="200">
[[The flute|Fail4.1]]





:: Room 1 {"position":"725,475","size":"100,100"}
<p align="center">As soon as you enter the first room you hear a melodious and reassuring voice echoing from your headphones. 
It's <b>Bard</b>, a minstrel from another era, who introduces himself as your guide on this journey through time.</p>

[[Continue listening->Bard introduction]]


:: Social {"position":"3650,1200","size":"100,100"}
"Your adventure in the heart of music is about to conclude. Before we say goodbye, if you wish, we invite you to leave a mark of your passage. If you enjoyed the experience, feel free to leave a review or share your photos on social media."

(Bard): "Tag the museum and use the official hashtag on Instagram and Facebook to make your story resonate. You'll help us let many other adventurers discover the magic of music."

(Bard): "Thank you for visiting our halls. Your mission concludes here."

[[End of the experience|End]]


:: Sound2 {"position":"2050,1400","size":"100,100"}
The second audio is the seguent:

<audio src="https://raw.githubusercontent.com/3Graces/Twine/main/audio/medieval%20lute.mp3" controls></audio>

What instrument is playing?

[[The guitar|Fail2.2]]
[[The harpsichord|Fail2.2]]
[[The lute|Sound3]]


:: Sound3 {"position":"2050,1550","size":"100,100"}
The next audio is:

<audio src="https://raw.githubusercontent.com/3Graces/Twine/main/audio/flute.wav" controls></audio>

What instrument is playing?

[[The bassoon|Fail2.3]]
[[The flute|Sound4]]
[[The oboe|Fail2.3]]


:: Sound4 {"position":"2050,1700","size":"100,100"}

This is the next instrument to reveal:

<audio src="https://raw.githubusercontent.com/3Graces/Twine/main/audio/harpsichord.wav" controls></audio>

What instrument is playing?

[[The harpsichord|Sound5]]
[[The spinet|Fail2.4]]
[[The harp|Fail2.4]]


:: Sound5 {"position":"2050,1850","size":"100,100"}
"Here we are at the final melody. Listen carefully, because this is the last instrument you will have to reveal."

<audio src="https://raw.githubusercontent.com/3Graces/Twine/main/audio/viola.wav" controls></audio>


What instrument is playing?

[[The viola|Reward2]]
[[The cello|Fail2.5]]
[[The harp|Fail2.5]]



:: Start 0 {"position":"400,475","size":"100,100"}
<p align="center">"Long ago, when minstrels travelled from town to town, it was easy to know if music came from a real human heart or from clumsy tricks. 
But now, in this curious age of quick lights and hidden wires, it is hard to tell: was the song made by a living soul, or by a clever machine with artificial thought?"</p>

<p align="center">[[continue the story...->Start 1]]</p>


:: Start 1 {"position":"400,600","size":"100,100"}
<p align="center">"Just last night, I played in the Hall of a Thousand Notes. Suddenly, a melody so sweet and sorrowful even silenced the drums. I wondered where it came from. Some said it was created by a poet, others swore it was born from the Great Mind of Metal, which needs no rest or food."</p>

<p align="center">"We all stood there, not knowing what was true. In that moment, I, Bard, understood that it doesn't matter where a melody comes from, but what emotions it stirs in the heart."</p>

[[My solution...->Start 2]]


:: Start 2 {"position":"575,600","size":"100,100"}
After Bard's words, the air fills with a special energy. Two different paths materialize before you. 

<p align="center">"In my time, history is an enigma, a tale where truth blends with fiction. Every day, it becomes harder to distinguish what truly happened from what was invented."</p>

<p align="center">"But you, traveler, are here to bring back the light. You will take on the role of a Detective to uncover what is authentic, following every clue and solving the mysteries left by time. Each proof you solve will bring you closer to rebuilding the true story and protecting it from oblivion."</p>

[[I'm ready, let's begin the investigation! -> Mission Start]]


:: Story Init [startup] {"position":"1450,1425","size":"100,100"}
(set: $gettoni to 0)
(set: $test1_completed to false)
(set: $test2_completed to false)
(set: $test3_completed to false)
(set: $test4_completed to false)


:: Success {"position":"2500,1150","size":"100,100"}
p>Exactly! 
The wind instrument you see is a type of folk horn.

It's made from a natural horn or similar material and has a curved shape. Instruments like this are typical in folk music and ceremonies across various cultures around the world.
</p>

[[Continue->Image2]]


:: Success1 {"position":"2475,1450","size":"100,100"}
Exactly! 

The lute is a plucked string instrument, recognizable for its characteristic pear-shaped soundbox. It had enormous popularity during the Renaissance and Baroque periods and is considered one of the ancestors of the modern guitar.

[[Continue-> Image3]]


:: Success1.1 {"position":"2475,1775","size":"100,100"}
Exactly! 

The buccin is an ancient Roman wind instrument, used primarily for giving signals in the army. It was initially an adapted shell but maintained an elongated, curved shape. It was played by "buccinatores" and, although larger than the cornu, was sometimes confused with it.

This is the end, continue to get the reward!

[[Continue->Reward1]]


:: Success3 {"position":"3325,1575","size":"100,100"}
Well done! 
You have recognized the authentic voice of the **clarinet**.

[[Read more about the theorbe->Theorbe]]
[[Continue->Orchestra2]]


:: Success3.1 {"position":"3450,1825","size":"100,100"}
"Your intuition is exceptional, adventurer. You have discerned the true voice of the **oboe**, and another shard of the harmony has been recovered."

[[Read more about oboe->Oboe]]
[[Continue->Orchestra3]]


:: Success4 {"position":"2700,725","size":"100,100"}
Well done!

Over time, the buccin evolved to become one of the ancestors of the modern instrument known as the trombone.
Its bell was often sculpted in the shape of a dragon or snake's head, a detail that added to its imposing appearance.

[[Continue->Riddle2]]


:: Success4.1 {"position":"3075,850","size":"100,100"}
Exactly! 

The Heckelphone is a double-reed woodwind instrument, belonging to the oboe family, but with a sound that is an octave lower than the common oboe.

It was created by Wilhelm Heckel in 1904, following a request from Richard Wagner, who wanted an instrument with a deep and penetrating timbre for his operas.

Continue to get the reward-

[[Continue->Reward4]]


:: Theorbe {"position":"3225,1700","size":"100,100"}
The theorbo, developed in the late 16th century, is a plucked string instrument belonging to the lute family. It is distinguished by its very long extended neck, which supports a series of un-fretted bass strings, giving it a deep and resonant sound. It was particularly popular during the Baroque period, where it was often used for accompaniment.


[[Continue->Orchestra2]]


:: Violin {"position":"1500,350","size":"100,100"}
Like a solo violin that stands out in an orchestra, you are a person who boldly takes on challenges and loves to perform in front of a crowd. Your melody is bright, direct, and designed to get noticed.

[[Continue-> Detective BadgeViolin]]




:: https://www.youtube.com/watch?v=xxxxxxxx {"position":"3800,1175","size":"100,100"}



:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

body, tw-story, tw-passage {
  background-color: #d6babf !important;
  color: black !important;
  font-family: 'EB Garamond', serif !important;
}

a.link {
  color: black !important;
  font-family: 'EB Garamond', serif !important;
}