:: StoryTitle
Storyboard-museo musica


:: StoryData
{
  "ifid": "0810F8D0-FB1D-4237-B117-3CC265706B89",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": " Start",
  "zoom": 0.3
}


:: \ Calcolo Risultato {"position":"400,1650","size":"100,100"}
(if: $count_A >= $count_B and $count_A >= $count_C)
(goto: "Violin")
(else-if: $count_B >= $count_A and $count_B >= $count_C)
(goto: "Harp")
(else-if: $count_C >= $count_A and $count_C >= $count_B)
(goto: "Mandolin")


:: \ Detective BadgeHarp {"position":"575,1875","size":"100,100"}
Congratulations! With the completion of this first test, you have officially obtained your detective badge.

<p align="center">Now you can choose your next move, detective.</p>

[[I'd like to read more about the Harp -> Info Harp]]
[[Continue the mission -> Mission 1]]


:: \ Detective BadgeMandolin {"position":"800,1875","size":"100,100"}
Congratulations! With the completion of this first test, you have officially obtained your detective badge.


<p align="center">Now you can choose your next move, detective.</p>

[[I'd like to read more about the Mandolin -> Info Mandolin]]
[[Continue the mission -> Mission 1]]


:: \ Detective BadgeViolin {"position":"300,1875","size":"100,100"}
Congratulations! With the completion of this first test, you have officially obtained your detective badge.

<p align="center">Now you can choose your next move, detective.</p>

[[I'd like to read more about the Violin -> Info Violin]]
[[Continue the mission -> Mission 1]]


:: \ Immersive room 1 {"position":"725,350","size":"100,100"}
<p>
    <b>(The sound becomes tenser, with a subtle electronic interference)</b>
    "In a world where every image can be created, every sound reproduced, every story reinvented, the memory of the past has become an investigation. And your presence here is no accident. You have been chosen for a reason."
</p>

<p>
    The projections begin to flicker and distort. The images break down into pixels, the colors change, and the authentic sounds are overwhelmed by a jarring digital noise. This visual and auditory distortion creates a profound sense of unease.
</p>

[[Watch carefully ->Immersive room 2]]


:: \ Info Harp {"position":"425,1875","size":"100,100"}
The harp is one of the oldest and most fascinating instruments. Since ancient Egypt and Mesopotamia, its sweet and melodious sound has accompanied ceremonies, epic tales, and moments of reflection.

In the Middle Ages and the Renaissance, the harp became a symbol of nobility and grace, played in royal courts to create an atmosphere of calm and harmony. It was not only a musical instrument but also a way to narrate stories and poems, transforming rooms into places of pure magic and contemplation.

[[Continue the investigation -> Mission 1]]</p>


:: \ Info Mandolin {"position":"975,1975","size":"100,100"}
The mandolin, with its origins in the lute, became popular between the 17th and 18th centuries, especially in Italy.

Its portability made it the preferred instrument for minstrels and travelers. The lively and unique sound of the mandolin is often associated with serenades and folk music, perfect for those who move freely and live for unexpected adventures.

[[Continue the investigation -> Mission 1]]</p>


:: \ Info Violin {"position":"125,1950","size":"100,100"}
The violin established itself as a solo and leading instrument in orchestras, requiring an audacious and charismatic performer.

Its versatility and penetrating sound made it ideal for concerts and performances that demanded a great stage presence. In the Renaissance, the violin began its rise, becoming the narrative voice of classical music, perfect for those who love to stand out.

[[Continue the investigation-> Mission 1]]


:: \ Mission 1 {"position":"550,2175","size":"100,100"}



:: \ Mission Start {"position":"400,1100","size":"100,100"}
<p align="center">"Every detective has their own method, their own melody. 
Before you delve into the labyrinth of history, we must discover your inner melody.

There is no right or wrong answer, only your truth. 

 Are you ready to discover who you are?"</p>

[[Go to the test-> Personality Test]]


:: \ Personality Test {"position":"400,1225","size":"100,100"}
(set: $count_A to 0)
(set: $count_B to 0)
(set: $count_C to 0)

When faced with a challenge, do you...

[[a) act right away, loud and clear -> Question 2]]
(set: $count_A to $count_A + 1)

[[b) reflect before acting -> Question 2]]
(set: $count_B to $count_B + 1)

[[c) follow your own rhythm, no matter what others think -> Question 2]]
(set: $count_C to $count_C + 1)


:: \ Question 2 {"position":"400,1350","size":"100,100"}
Your ideal weekend would be...

[[a) performing in front of a crowd -> Question 3]]
(set: $count_A to $count_A + 1)

[[b) writing, reading, or crafting quietly -> Question 3]]
(set: $count_B to $count_B + 1)

[[c) traveling to an unexpected place -> Question 3]]
(set: $count_C to $count_C + 1)


:: \ Question 3 {"position":"400,1500","size":"100,100"}
When you meet new people, you...

Quando incontri nuove persone, tu...

[[a) fai subito un'impressione energica -> Calcolo Risultato]]
(set: $count_A to $count_A + 1)

[[b) aspetti e osservi prima di aprirti -> Calcolo Risultato]]
(set: $count_B to $count_B + 1)

[[c) li sorprendi con qualcosa di inaspettato -> Calcolo Risultato]]
(set: $count_C to $count_C + 1)


:: \ Sala2Enigma {"position":"800,2225","size":"100,100"}
<p align="center">Il leggio illuminato rivela uno spartito aperto. Le note sembrano danzare sulla carta ingiallita, ma tre di esse sono segnate in modo strano: una ha il tratto più spesso, una ha un punto di inchiostro, e la terza una piccola macchia di fumo. Senti che il codice è nascosto qui.</p>

<p align="center">Guardi attentamente lo spartito e, basandoti sulla posizione delle note, provi a decifrare il codice. Quale credi sia la sequenza corretta?</p>

<p align="center"><img src="percorso/alla/tua/immagine_spartito.png" alt="Spartito con note evidenziate" style="width:500px;"></p>

<p align="center">[[SOL-LA-DO -> VerificaEnigma2]]</p>
<p align="center">[[RE-FA-MI -> VerificaEnigma2]]</p>
<p align="center">[[LA-SOL-DO -> VerificaEnigma2]]</p>


:: \ Sala4 {"position":"775,2650","size":"100,100"}



:: \ Start {"position":"400,350","size":"100,100"}
Welcome to the International Museum and Library of Music!

You are in one of Bologna's most fascinating places, a treasure chest of musical history preserved in the ancient halls of Palazzo Sanguinetti. This isn't just any museum: here, every score, every painting, and every instrument holds a story and a secret just waiting to be uncovered.

[[Start your journey ->Immersive room]]


:: \ VerificaEnigma2 {"position":"925,2425","size":"100,100"}
(if: (link-go: "SOL-LA-DO") is "SOL-LA-DO")
    (goto: "Enigma2Successo")
(else:)
    (goto: "Enigma2Fallimento")
    
 


:: Bard introduction {"position":"400,600","size":"100,100"}
<p align="center">"Welcome, traveller. My name is Bard, and I am a cheerful minstrel who lives inside a magical table—a bright window you hold in your hand—where strings can sing and flutes can play with just a touch."</p>

<p align="center">His voice becomes more vibrant, inviting you to continue your journey.</p>

<p align="center">[[Begin your adventure with Bard!->Start 0]]</p>


:: Enigma2Fallimento {"position":"650,2400","size":"100,100"}
<p align="center">Purtroppo, il codice non è corretto. L'enigma non si svela. Forse devi aguzzare di più l'ingegno.</p>

<p align="center">[[Riprova a decifrare lo spartito -> Sala2Enigma]]</p>


:: Enigma2Successo {"position":"775,2525","size":"100,100"}
<p align="center">La tua intuizione è esatta, detective! Hai decifrato il messaggio nascosto. Le note rivelano l'ubicazione del prossimo indizio.</p>

<p align="center">[[Vai alla prossima sala -> Sala4]]</p>


:: Harp {"position":"575,1725","size":"100,100"}
Its music is a refuge of calm and reflection, creating delicate harmonies that touch the soul. The harp represents a deep and intuitive personality, one who finds strength in grace and tranquility.

[[Continue-> Detective BadgeHarp]]




:: Immersive room {"position":"575,350","size":"100,100"}
<p>
    On the threshold of the room, the lights dim and the door closes silently behind you. You are enveloped in a twilight, but a cascade of images comes to life on the walls.
</p>

<p>
    <b>(A voice-over begins to speak)</b>
    "Welcome to the International Museum and Library of Music in Bologna. In these corridors, history is not just preserved—it lives. Every instrument, every score, every page here tells a truth. A truth that today risks being lost."
</p>

<p>
    As the narrator speaks, the walls come to life with a rapid sequence of projections: details of antique violins, portraits of composers like Padre Martini, and yellowed pages of rare scores. It feels like you are at the center of a virtual gallery.
</p>

[[Continue  -> Immersive room 1]]


:: Immersive room 2 {"position":"875,350","size":"100,100"}
<p>
    <b>(The interference disappears, replaced by a clean, authentic sound)</b>
    "Listen carefully. Look with a critical eye. Not everything that seems authentic truly is. We have entrusted you with a mission: to find the original voice hiding in the shadows. Are you ready to begin your adventure?"
</p>

<p>
    The chaos ceases instantly. All projections turn off, leaving only a glowing arrow projected on the floor that points toward a door. The mission has just begun.
</p>

[[Follow the arrow ->Instructions room]]


:: Instructions room {"position":"875,475","size":"100,100"}
<p>
    The museum is hiding its secrets, and your tool for this investigation is the museum's <b>app</b>.
</p>

<p>
    During your visit, you will be provided with headphones and will find <b>QR codes</b> placed in specific locations. By scanning them with your phones, you will access the activities within the app. 
</p>
<p>
   If you all prefer not to use your own phones, don't worry. You will find dedicated tablets in some of the rooms that offer different activities. Additionally, you can continue your investigation at any time by downloading the museum's <b>app</b>, which will allow you to complete its unique activities at home, or wherever you like.
</p>

[[Proceed ->Room 1]]


:: Mandolin {"position":"800,1725","size":"100,100"}
Portable and versatile, the mandolin is the instrument of free thinkers, always ready for new adventures and unexpected melodies. Its lively and unique sound tells tales of travel and discovery, mirroring a soul that follows its own rhythm.



[[Continue-> Detective BadgeMandolin]]




:: Passaggio senza titolo {"position":"400,200","size":"100,100"}


Are you ready to begin? The sounds of the past are waiting for you.

[[Let's start! -> Start]]


:: Room 1 {"position":"400,475","size":"100,100"}
<p align="center">As soon as you enter the first room you hear a melodious and reassuring voice echoing from your headphones. 
It's <b>Bard</b>, a minstrel from another era, who introduces himself as your guide on this journey through time.</p>

[[Continue listening->Bard introduction]]


:: Start 0 {"position":"400,725","size":"100,100"}
<p align="center">"Long ago, when minstrels travelled from town to town, it was easy to know if music came from a real human heart or from clumsy tricks. 
But now, in this curious age of quick lights and hidden wires, it is hard to tell: was the song made by a living soul, or by a clever machine with artificial thought?"</p>

<p align="center">[[continue the story...->Start 1]]</p>


:: Start 1 {"position":"400,850","size":"100,100"}
<p align="center">"Just last night, I played in the Hall of a Thousand Notes. Suddenly, a melody so sweet and sorrowful even silenced the drums. I wondered where it came from. Some said it was created by a poet, others swore it was born from the Great Mind of Metal, which needs no rest or food."</p>

<p align="center">"We all stood there, not knowing what was true. In that moment, I, Bard, understood that it doesn't matter where a melody comes from, but what emotions it stirs in the heart."</p>

[[My solution...->Start 2]]


:: Start 2 {"position":"400,975","size":"100,100"}
After Bard's words, the air fills with a special energy. Two different paths materialize before you. 

<p align="center">"In my time, history is an enigma, a tale where truth blends with fiction. Every day, it becomes harder to distinguish what truly happened from what was invented."</p>

<p align="center">"But you, traveler, are here to bring back the light. You will take on the role of a Detective to uncover what is authentic, following every clue and solving the mysteries left by time. Each proof you solve will bring you closer to rebuilding the true story and protecting it from oblivion."</p>

[[I'm ready, let's begin the investigation! -> Mission Start]]


:: Violin {"position":"200,1725","size":"100,100"}
Like a solo violin that stands out in an orchestra, you are a person who boldly takes on challenges and loves to perform in front of a crowd. Your melody is bright, direct, and designed to get noticed.

[[Continue-> Detective BadgeViolin]]


